[gd_scene format=3 uid="uid://bqx8x7rlnhjwy"]

[ext_resource type="Script" uid="uid://d3gb6npr6oo4m" path="res://scripts/GameManager.gd" id="2_game"]
[ext_resource type="PackedScene" uid="uid://dev1vlrye5a0i" path="res://scenes/GridManager.tscn" id="2_rarhs"]
[ext_resource type="Script" uid="uid://bewyf1ek3euuf" path="res://scripts/UIManager.gd" id="3_ui"]
[ext_resource type="AudioStream" uid="uid://dqhsrebau2rjr" path="res://sounds/kaching.mp3" id="4_rarhs"]
[ext_resource type="AudioStream" uid="uid://fh5ylhcf6t2g" path="res://sounds/short-beep.mp3" id="5_vcsgt"]

[sub_resource type="SystemFont" id="SystemFont_rarhs"]

[sub_resource type="LabelSettings" id="LabelSettings_0bbpv"]
font = SubResource("SystemFont_rarhs")
font_size = 41
font_color = Color(0.65836513, 0.65799564, 0, 1)
outline_size = 10
outline_color = Color(0.019554144, 0.019554138, 0.019554136, 1)
shadow_color = Color(0.34781712, 0.3478169, 0.34781682, 0.67058825)

[sub_resource type="LabelSettings" id="LabelSettings_nxtc6"]
font_size = 24

[sub_resource type="SystemFont" id="SystemFont_vcsgt"]

[sub_resource type="LabelSettings" id="LabelSettings_c01mt"]
font = SubResource("SystemFont_vcsgt")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_vcsgt"]
font_size = 67

[node name="Main" type="Node2D" unique_id=1302130063]
metadata/_edit_lock_ = true

[node name="GridManager" parent="." unique_id=895251005 instance=ExtResource("2_rarhs")]
grid_width = 5
grid_height = 5
hex_size = 64.0
metadata/_edit_lock_ = true

[node name="Tiles" type="CanvasLayer" parent="GridManager" unique_id=305873846]
follow_viewport_enabled = true

[node name="Arrows" type="CanvasLayer" parent="GridManager" unique_id=1547026832]
follow_viewport_enabled = true

[node name="GameManager" type="Node" parent="." unique_id=1588637464]
script = ExtResource("2_game")

[node name="UIManager" type="Control" parent="." unique_id=101879260]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_ui")

[node name="UI" type="CanvasLayer" parent="." unique_id=1457645348]

[node name="WordDisplay" type="Label" parent="UI" unique_id=50927497]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -259.0
offset_top = -202.0
offset_right = 199.0
offset_bottom = -145.0
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_0bbpv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="UI" unique_id=1372580073]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 640.0
offset_top = -896.0
offset_right = 740.0
offset_bottom = -856.0
grow_vertical = 0
text = "Score: 0"
label_settings = SubResource("LabelSettings_nxtc6")
vertical_alignment = 1

[node name="TimeDisplay" type="Label" parent="UI" unique_id=269649100]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -1016.0
offset_right = -37.0
offset_bottom = -949.0
grow_horizontal = 0
grow_vertical = 0
text = "00:00"
label_settings = SubResource("LabelSettings_c01mt")
horizontal_alignment = 2
vertical_alignment = 1

[node name="WordsFound" type="Label" parent="UI" unique_id=1215204605]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 640.0
offset_top = -936.0
offset_right = 820.0
offset_bottom = -896.0
grow_vertical = 0
text = "Words: 0"
label_settings = SubResource("LabelSettings_nxtc6")
vertical_alignment = 1

[node name="SubmitButton" type="Button" parent="UI" unique_id=559092073]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -128.0
offset_right = 100.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0
text = "Submit"

[node name="RestartButton" type="Button" parent="UI" unique_id=41001926]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 144.0
offset_top = -128.0
offset_right = 280.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0
text = "↩️ Restart"

[node name="ShuffleButton" type="Button" parent="UI" unique_id=1220611953]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -360.0
offset_top = -128.0
offset_right = -232.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0
text = "Shuffle"

[node name="ClearButton" type="Button" parent="UI" unique_id=1220611952]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -184.0
offset_top = -128.0
offset_right = -64.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0
text = "Clear"

[node name="WordFeedback" type="Node2D" parent="UI" unique_id=634489320]
visible = false

[node name="Polygon2D" type="Polygon2D" parent="UI/WordFeedback" unique_id=976529351]
position = Vector2(56, 40)
color = Color(0.5033745, 0.5033746, 0.5033746, 1)
polygon = PackedVector2Array(-48, 272, 56, 232, 152, 272, 248, 232, 360, 208, 448, 272, 544, 272, 584, 352, 536, 448, 424, 440, 336, 376, 224, 424, 144, 392, 32, 400, -64, 368, -56, 280)

[node name="FeedbackLabel" type="Label" parent="UI/WordFeedback" unique_id=477729317]
unique_name_in_owner = true
offset_left = 104.0
offset_top = 320.0
offset_right = 558.0
offset_bottom = 448.0
label_settings = SubResource("LabelSettings_vcsgt")
horizontal_alignment = 1

[node name="Sounds" type="Node" parent="." unique_id=948160424]

[node name="Kaching" type="AudioStreamPlayer" parent="Sounds" unique_id=319395583]
stream = ExtResource("4_rarhs")

[node name="ShortBeep" type="AudioStreamPlayer" parent="Sounds" unique_id=1688827695]
stream = ExtResource("5_vcsgt")
